<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>strolch.guru</title>
    <style>
        #caption {
            color: white;
            text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
            z-index: 10;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-family: 'Comic Sans MS';
            pointer-events: none;
        }

        #clip_title {
            margin-bottom: 0;
        }

        #clipper {
            margin: 0;
            font-size: x-large;
        }

        #clip {
            position: absolute;
            z-index: 8;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="background: black;">

<video id="clip" autoplay
       {% if controls %}controls{% endif %}

        {% if mode == "loop" %}
       loop
        {% else %}
       onended="window.location.reload(true)"
        {% endif %}

       src="/media/clips/{{ clip.clip_id }}.mp4">
</video>
<div id="caption">
    <h1 id="clip_title">#{{ clip.id }} - {{ clip.title }}</h1>
    <p id="clipper">von {{ clip.curator }}</p>
</div>
</body>
</html>
